# Othello for CASIO PRIZM

This is the CASIO PRIZM version of the well-known board game.

Rules and information about the game: https://en.wikipedia.org/wiki/Reversi

![screenshot 1](https://www.cemetech.net/img/ss/000879.gif)
![screenshot 2](https://www.cemetech.net/img/ss/000880.gif)

---

Licensed under GPLv3

© balping 2012-2018

package downloadable at https://www.cemetech.net/programs/index.php?mode=file&id=763

source available at: https://gitlab.com/balping/othello-prizm

---

```
Controls: use the arraw keys to move the cursor and press exe to take your turn.
Press F1 to start a new game,
F2 to change the player names and
F3 to save the game. It is neccesary before you start using another add-in.

Created by: balping@cemetech.net
```

## Changelog

	v1.01 2018.05.03.
		CG50 compatibility
		Icon updated to OS v3 style
	v1.00 2012.05.13.
		First release

